{
    "name": "@mskg/tabler-world-import",
    "author": "Markus Kling",
    "license": "Copyright 2019-present Markus Kling",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "@mskg/tabler-world-auth-client": "0.0.1",
        "@mskg/tabler-world-aws": "0.0.1",
        "@mskg/tabler-world-cache": "0.0.1",
        "@mskg/tabler-world-geo": "0.0.1",
        "@mskg/tabler-world-jobs": "0.0.1",
        "@mskg/tabler-world-rds-client": "0.0.1",
        "@mskg/tabler-world-yarn-tools": "0.0.1",
        "@sentry/node": "^5.12.3",
        "apollo-server-caching": "^0.5.1",
        "apollo-server-core": "^2.14.2",
        "aws-xray-sdk": "^2.4.0",
        "https": "^1.0.0",
        "https-proxy-agent": "^5.0.0",
        "lodash": "^4.17.11",
        "node-geocoder": "^3.23.0",
        "node-gzip": "^1.1.2",
        "pg": "^7.18.1",
        "zlib": "^1.0.5",
        "ioredis": "^4.16.0"
    },
    "devDependencies": {
        "@mskg/tabler-world-yarn-tools": "0.0.1",
        "@types/aws-lambda": "^8.10.42",
        "@types/date-and-time": "^0.6.0",
        "@types/geojson": "^7946.0.7",
        "@types/lodash": "4.14.149",
        "@types/lru-cache": "^5.1.0",
        "@types/node": "^13.7.2",
        "@types/node-geocoder": "^3.19.1",
        "@types/pg": "^7.14.1",
        "aws-sdk": "^2.621.0",
        "file-loader": "^5.0.2",
        "ntl": "^5.0.0",
        "@types/ioredis": "^4.14.8",
        "serverless": "^1.64.0",
        "serverless-dynamodb-local": "^0.2.39",
        "serverless-iam-roles-per-function": "^2.0.1",
        "serverless-offline": "^5.8.0",
        "serverless-plugin-aws-alerts": "^1.2.4",
        "serverless-webpack": "^5.3.0",
        "ts-loader": "^6.0.1",
        "ts-node": "^8.6.2",
        "typescript": "3.7.5",
        "webpack": "^4.41.6"
    },
    "files": [
        "dist/"
    ],
    "scripts": {
        "test-export": "run-env ts-node --project ./tsconfig.json scripts/export",
        "test-geo": "run-env ts-node --project ./tsconfig.json scripts/geocode",
        "deploy": "service deploy",
        "package": "service package",
        "remove": "service remove",
        "dev": "service dev --port 3002",
        "dynamodb": "run-env serverless dynamodb install && run-env serverless dynamodb start",
        "start": "ntl"
    }
}