{
    "private": true,
    "resolutions": {
        "hoist-non-react-statics": "^3.3.0",
        "**/hoist-non-react-statics": "^3.3.0"
    },
    "scripts": {
        "build-common": "yarn workspace @mskg/tabler-world-common run build && yarn workspace @mskg/tabler-world-aws run build && yarn workspace @mskg/tabler-world-config run build && yarn workspace @mskg/tabler-world-rds-client run build && yarn workspace @mskg/tabler-world-geo run build && yarn workspace @mskg/tabler-world-jobs run build",
        "build-cache": "yarn workspace @mskg/tabler-world-cache run build"
    },
    "workspaces": [
        "packages/*",
        "services/*"
    ]
}
