{
    "private": true,
    "resolutions": {
        "hoist-non-react-statics": "^3.3.0",
        "**/hoist-non-react-statics": "^3.3.0"
    },
    "scripts": {
        "build-common": "yarn workspace @mskg/tabler-world-common run build && yarn workspace @mskg/tabler-world-aws run build && yarn workspace @mskg/tabler-world-config run build && yarn workspace @mskg/tabler-world-rds-client run build && yarn workspace @mskg/tabler-world-geo run build && yarn workspace @mskg/tabler-world-jobs run build",
        "build-cache": "yarn workspace @mskg/tabler-world-cache run build",
        "dev-backend": "concurrently -n SQL,DYO,API 'yarn workspace @mskg/tabler-world-data-service dev' 'yarn workspace @mskg/tabler-world-import dynamodb' 'yarn workspace @mskg/tabler-world-api dev'"
    },
    "workspaces": [
        "packages/*",
        "services/*"
    ],
    "devDependencies": {
        "concurrently": "^4.1.2",
        "tslint": "^5.19.0",
        "tslint-microsoft-contrib": "^6.2.0",
        "typescript-tslint-plugin": "^0.5.4"
    }
}
