{
    "compilerOptions": {
        "sourceMap": true,
        "removeComments": false,
        "strict": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "alwaysStrict": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        // we target node 10 for now
        "target": "es2018",
        "module": "commonjs",
        "esModuleInterop": true,
        // node 10 is fully compatible to es2018
        "lib": [
            "es2018"
        ],
        "plugins": [
            {
                "name": "typescript-tslint-plugin",
                "configFile": "./tslint.json"
            }
        ]
    }
}