{
    "name": "@mskg/tabler-world-auth-redirect",
    "author": "Markus Kling",
    "license": "Copyright 2019-present Markus Kling",
    "version": "0.0.1",
    "private": true,
    "dependencies": {},
    "devDependencies": {
        "@mskg/tabler-world-yarn-tools": "0.0.1",
        "serverless": "^1.64.0",
        "serverless-sync-s3buckets": "^1.0.1",
        "typescript": "4.0.2"
    },
    "scripts": {
        "deploy": "service deploy",
        "package": "service package",
        "remove": "service remove",
        "dev": "service dev",
        "start": "ntl"
    }
}
