{
  "name": "@mskg/tabler-world-api",
  "author": "Markus Kling",
  "license": "Copyright 2019-present Markus Kling",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@mskg/tabler-world-aws": "0.0.1",
    "@mskg/tabler-world-cache": "0.0.1",
    "@mskg/tabler-world-geo": "0.0.1",
    "@mskg/tabler-world-jobs": "0.0.1",
    "@mskg/tabler-world-rds-client": "0.0.1",
    "@sentry/node": "^5.4.0",
    "apollo-datasource-rest": "^0.6.3",
    "apollo-server": "^2.8.1",
    "apollo-server-caching": "^0.5.0",
    "apollo-server-core": "^2.8.2",
    "apollo-server-lambda": "^2.8.1",
    "aws-xray-sdk": "^2.3.3",
    "dataloader": "^1.4.0",
    "date-and-time": "^0.9.0",
    "faker": "^4.1.0",
    "graphql": "^14.4.2",
    "graphql-tools": "^4.0.4",
    "https": "^1.0.0",
    "lodash": "^4.17.11",
    "pg": "^7.9.0"
  },
  "devDependencies": {
    "@mskg/tabler-world-yarn-tools": "0.0.1",
    "@types/aws-lambda": "^8.10.26",
    "@types/date-and-time": "^0.6.0",
    "@types/faker": "^4.1.5",
    "@types/node": "^12.7.3",
    "@types/pg": "^7.4.13",
    "aws-sdk": "^2.414.0",
    "file-loader": "^4.2.0",
    "ntl": "^4.0.0",
    "serverless": "^1.49.0",
    "serverless-domain-manager": "^3.2.6",
    "serverless-dynamodb-local": "^0.2.38",
    "serverless-iam-roles-per-function": "^2.0.1",
    "serverless-offline": "^5.8.0",
    "serverless-plugin-aws-alerts": "^1.2.4",
    "serverless-webpack": "^5.3.0",
    "ts-loader": "^6.0.1",
    "ts-node": "^8.0.2",
    "typescript": "3.6.2",
    "webpack": "^4.32.1"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "deploy-func:graphql": "env-cmd --no-override ../../config/.env cross-env-shell \"serverless deploy function -f graphql --verbose\"",
    "deploy-func:reader": "env-cmd --no-override ../../config/.env cross-env-shell \"serverless deploy function -f import-reader --verbose\"",
    "deploy": "service deploy",
    "package": "service package",
    "remove": "service remove",
    "dev": "service dev",
    "start": "ntl"
  }
}
