{
    "extends": "../tsconfig.json",

    "compilerOptions": {
        "declaration": false,

        "plugins": [
            {
                "name": "typescript-tslint-plugin",
                "configFile": "./tslint.json"
            }
        ]
    }
}