{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "jsx": "react-native",
        "lib": [
            "dom",
            "esnext"
        ],
        "allowJs": false,
        "noEmit": true,
        "noImplicitAny": false,
        "module": "es2015",
        "moduleResolution": "node",
        "noEmitHelpers": true,
        "skipLibCheck": true,
        "sourceMap": false,
        "resolveJsonModule": true,
        "target": "esnext",
        "outDir": "dist",
        "plugins": [
            {
                "name": "typescript-tslint-plugin",
                "configFile": "./tslint.json"
            }
        ]
    },
    "include": [
        "App.ts",
        "src/**/*.ts?",
        "src/queries/GetLastSyncQuery.ts",
        "src/queries/Conversations/StartConversationMutation.ts",
        "src/queries/Conversations/SendMessageMutation.ts",
        "src/queries/Conversations/conversationUpdateSubscription.ts",
        "src/queries/Conversations/ChatMessageFragment.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}